# LandOnAPI

./: .travis.yml  App.csproj  App.sln  HotelApiDbContext.cs  Infrastructure.cs  Program.cs  README.md  SeedData.cs  Startup.cs
Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
Infrastructure/: LinkRewriter.cs  MappingProfile.cs
Models/: ApiError.cs  HotelInfo.cs  Link.cs  Resource.cs  Room.cs  RoomEntity.cs
Properties/: launchSettings.json
Service/: DefaultRoomService.cs  IRoomService.cs
